VITE_SUPABASE_PROJECT_ID="gprgjahjduyisxperemy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcmdqYWhqZHV5aXN4cGVyZW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMzI5MzIsImV4cCI6MjA2NDkwODkzMn0.Fy-5ZBb4gfgSfqMy6mUCAoY20PHEikgbTELwRYknYd4"
VITE_SUPABASE_URL="https://gprgjahjduyisxperemy.supabase.co"
